[newrelic]
app_name = Newrelic Python Kata

license_key = abd9977b61e9bfe851c22a39317a557079d23775
;license_key = d67afc830dab717fd163bfcb0b8b88423e9a1a3b
host = staging-collector.newrelic.com

monitor_mode = true
log_file = python_agent.log
log_level = debug
capture_params = true
ignored_params =
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = 0.05
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
thread_profiler.enabled = true
error_collector.enabled = true
error_collector.ignore_errors = 
browser_monitoring.auto_instrument = true
debug.log_data_collector_calls = true
debug.log_data_collector_payloads = true
debug.log_transaction_trace_payload = true
cross_process.enabled = true

ssl = true
